Repository: rtahina/export-import-menu-acf-data
Catalog: languages/*.po
Languages: fr_fr

source: Exports and Imports the ACF data of a specific navigation menu. This plugin requires ACF or ACF Pro plugin to be installed and active.
fr_fr: Exporte et importe les données ACF d'un menu de navigation spécifique. Ce plugin nécessite l'installation et l'activation du plugin ACF ou ACF Pro.

source: Please choose a menu in the dropdown list.
fr_fr: Veuillez choisir un menu dans la liste déroulante.

source: You are not allowed to submit this form.
fr_fr: Vous n'êtes pas autorisé à soumettre ce formulaire.

source: You don't have the right to execute this action.
fr_fr: Vous n'avez pas le droit d'effectuer cette action.

source: Please, choose a file to import.
fr_fr: Veuillez choisir un fichier à importer.

source: This file type is not allowed. Please choose a JSON file to import.
fr_fr: Ce type de fichier n'est pas autorisé. Veuillez choisir un fichier JSON à importer.

source: Invalid JSON data: %s
fr_fr: Données JSON invalides : %s

source: Invalid JSON format
fr_fr: Format JSON invalide

source: The menu "%s" already exists. Please, choose another name or allow override.
fr_fr: Le menu "%s" existe déjà. Veuillez choisir un autre nom ou autoriser le remplacement.

source: There was a problem deleting the menu
fr_fr: Un problème est survenu lors de la suppression du menu.

source: There was an error creating "%s" menu item.
fr_fr: Une erreur s'est produite lors de la création de l'élément de menu "%s".

source: %d navigation menu items successfully imported.
fr_fr: %d éléments du menu de navigation ont été importés avec succès.
